{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "es2022"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}